<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/location_address"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp" />

    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1">
        
        <com.baidu.mapapi.map.MapView
	        android:id="@+id/bmapView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:clickable="true" /> 
        
        <View 
            android:id="@+id/view_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />
        
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/view_center"
	        android:layout_centerHorizontal="true"
	        android:src="@mipmap/location_place" />
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@mipmap/location_back"
	        android:layout_alignParentBottom="true"
	        android:clickable="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginBottom="10dp"
	        android:alpha="0.8"
	        android:onClick="onBackMyLoc" />
    
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发送"
            android:onClick="onSend"/>
        
    </RelativeLayout>
    

</LinearLayout>