<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/base"
	android:orientation="vertical"
	android:clickable="true"
	android:onClick="onClickAbout" >

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="7" >

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:contentDescription="@string/about" />

		<TextView
			android:id="@+id/textView_copyright"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="28dp"
			android:textColor="@android:color/white" />

		<TextView
			android:id="@+id/textView_version"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_above="@id/textView_copyright"
			android:layout_marginBottom="14dp"
			android:textColor="@android:color/white"
			android:textSize="18sp" />

	</RelativeLayout>

</LinearLayout>
