<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_below="@+id/display_name"
        android:layout_margin="5dp"
        android:id="@+id/user_icon"
        android:src="@drawable/default_icon"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_below="@+id/date"
        android:layout_marginTop="5dp"
        android:textColor="@color/base"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/user_icon"
        android:id="@+id/display_name"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/display_name"
        android:layout_toLeftOf="@+id/user_icon"
        android:id="@+id/content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/im_text_send_bg"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/date"
        android:textSize="12sp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light_gray" />
</RelativeLayout>