<?xml version="1.0" encoding="utf-8"?>
<!-- 一定要使用相对布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content" >
    
    <View
        android:id="@+id/view_divid"
        android:layout_width="wrap_content"
		 android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    
    <TextView
       android:id="@+id/drag_list_item_text" 
       android:layout_width="wrap_content"
       android:layout_height="60dp"
       android:gravity="center_vertical"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       android:layout_marginLeft="16dp"
       android:textSize="16sp" />
    
    <ImageView android:id="@+id/drag_list_item_image"
       android:src="@drawable/drag_icon"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:layout_marginRight="16dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    
</RelativeLayout>