# V-O-W-I-F-I

./: .gitignore  build.gradle  settings.gradle
incallui/: build.gradle
voip/: build.gradle  proguard-rules.pro
voip/release/: ipdev.apk  output.json
voip/src/androidTest/java/com/juphoon/rcs/jrdemo/: ExampleInstrumentedTest.java
voip/src/main/: AndroidManifest.xml
voip/src/main/assets/: license.sign  mdm.ini
voip/src/main/java/bluetooth/: MtcBluetooth.java  MtcBluetoothHelper.java  MtcHeadsetPlugReceiver.java
voip/src/main/java/com/kinstalk/her/contactsui/: ContactEditorActivity.java  ContactPickerActivity.java
voip/src/main/java/com/kinstalk/her/dialer/: CallDetailActivity.java  DialerBackupAgent.java  DialtactsActivity.java  FloatingActionButtonBehavior.java  ForceRequestPermissionsActivity.java  PhoneCallDetails.java  SpecialCharSequenceMgr.java
voip/src/main/java/com/kinstalk/her/dialer/calllog/: CallDetailHistoryAdapter.java  CallLogActivity.java  CallLogAdapter.java  CallLogAsyncTaskUtil.java  CallLogFragment.java  CallLogGroupBuilder.java  CallLogListItemHelper.java  CallLogListItemViewHolder.java  CallLogNotificationsHelper.java  PhoneQuery.java  (+17 more)
voip/src/main/java/com/kinstalk/her/dialerbind/: ObjectFactory.java
voip/src/main/java/com/kinstalk/her/incallui/: Call.java  Log.java
voip/src/main/java/com/kinstalk/her/voipmode/: FakeService.java  VoWifiPublicMode.java  VowWifiService.java
voip/src/main/java/com/kinstalk/her/vowifivoip/: AboutActivity.java  AccountActivity.java  AccountAdvancedActivity.java  AccountListActivity.java  AccountRegCapActivity.java  ActivityCollector.java  BaseActivity.java  CmccAccountRegCapActivity.java  CodecActivity.java  CreateAccountActivity.java  GeoBaiduSearch.java  ImageActivity.java  JRCallActivity.java  JRCommonValue.java  JRMessageActivity.java  JRMessageAdapter.java  JRMessageListActivity.java  JRMessageListAdapter.java  JRQuotActivity.java  LocationBaiduActivity.java  MainActivity.java  MainApplication.java  MessageAdapter.java  MessageSendActivity.java  VideoActivity.java
voip/src/main/java/common/: CommonValue.java  RealmDataHelper.java  RealmHelper.java
voip/src/main/java/common/model/: RealmConversation.java  RealmMessage.java
voip/src/main/java/common/utils/: JRAudioUtils.java  JRDateUtils.java  JRNumberUtils.java  JRVCardUtils.java
voip/src/main/java/ui/: BaseActivity.java  RecyclerViewClickListener.java  Statistics.java
voip/src/main/java/ui/account/: JRAccountAdvancedPreference.java  JRAccountPreference.java
voip/src/main/java/ui/base/: BasePresenter.java  BaseView.java
voip/src/main/java/ui/call/: CallCell.java  CallCellHoloder.java  CallConferenceAdapter.java  Layer.java  OperationLayer.java
voip/src/main/java/ui/view/: CallIncomingAnimation.java  CallIncomingSlideView.java  CancelableTextView.java  CircleButton.java  CirclePageIndicator.java  DragListView.java  FontFitTextView.java  PageIndicator.java  Rotatable.java  RotateLayout.java  TouchScaleImageView.java  TwoStateScrollViewPager.java
voip/src/main/res/drawable/: animation_voice_play_left.xml  animation_voice_play_right.xml  animation_voice_record_left.xml  animation_voice_record_right.xml  call_add_state.xml  call_button_text_selector.xml  call_camera_off_state.xml  call_camera_on_state.xml  call_cancel_state.xml  call_conference_bg.xml  call_decline_with_text_state.xml  call_end_state.xml  call_float_voice_end.xml  call_hold_state.xml  call_incoming_slide_bg.xml  call_merge_state.xml  call_message_state.xml  call_mute_state.xml  call_redial_video_normal.xml  call_redial_voice_normal.xml  call_regular_state.xml  call_send_message_state.xml  call_speaker_state.xml  call_switch_simple.xml  chat_content_selector.xml  chat_recording_selector.xml  dialpad_key_bg.xml  ic_clock.xml  ic_contacts.xml  im_text_recv_bg.xml  im_text_send_bg.xml  im_voice_recv_bg.xml  list_item_selector.xml  menu_bg_shape.xml  menu_bottom_selector.xml  menu_top_selector.xml
voip/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_call.xml  activity_codec.xml  activity_contact_editor.xml  activity_contact_picker.xml  activity_image.xml  activity_jr_call.xml  activity_location.xml  activity_main.xml  activity_main_login.xml  activity_message.xml  activity_message_list.xml  activity_message_send.xml  activity_quot.xml  call_buttons_page1.xml  call_buttons_page2.xml  call_conference_item.xml  call_incoming.xml  contact_picker_layout_item.xml  item_audio_message_recv.xml  item_audio_message_send.xml  item_drawer.xml  item_file_message_recv.xml  item_file_message_send.xml  item_geo_message_recv.xml  item_geo_message_send.xml  item_image_message.xml  item_image_message_recv.xml  item_image_message_send.xml  item_message_list.xml  item_reg_cap.xml  item_text_message.xml  item_text_msg_recv.xml  item_text_msg_send.xml  item_vcard_message_recv.xml  item_vcard_message_send.xml  layout_choice.xml  layout_text_edit.xml  list.xml  (+3 more)
voip/src/main/res/menu/: account.xml
voip/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_no_translate.xml
voip/src/main/res/values-zh-rCN/: strings.xml
voip/src/main/res/xml/: account.xml  account_audio.xml  account_sip.xml  account_transport.xml  account_video.xml  file_paths.xml  jraccount.xml
voip/src/test/java/com/juphoon/rcs/jrdemo/: ExampleUnitTest.java
(+290 files in other folders)
