<?xml version="1.0" encoding="utf-8"?><!--add by geniusgithub  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="@string/account_name" />

    <EditText
        android:id="@+id/account_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account_pwd"
        android:visibility="gone"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/login"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="28dp"
        android:layout_marginTop="20dp"
        android:background="@color/fab_blue_color"
        android:textColor="@color/background_dialer_white"
        android:visibility="gone"
        android:text="登录"/>
</LinearLayout>