apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.kinstalk.her.vowifivoip"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/layout', 'src/main/res/color', 'src/main/res/drawable-xxhdpi', 'src/main/res/drawable-xhdpi', 'src/main/res/drawable', 'src/main/res/anim']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'com.zhy:okhttputils:2.6.2'
    //    compile project(':jrsdk')
    compile project(':libs')
    compile project(':dialerui')
    implementation project(':contactscommon')
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    api 'com.google.guava:guava:26.0-android'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3LoggingVersion"
    compile 'com.alibaba:fastjson:1.2.14'
    //aicoreservice
    compileOnly 'com.kinstalk.common:kinstalk-common:+'
    implementation project(':phonecommon')
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.13'
    implementation 'com.googlecode.libphonenumber:geocoder:2.102'
    compile 'com.jakewharton:butterknife:8.5.1'
}
